amplify/backend/api/spotify/schema.graphql

type EssayCategory @model @key(name: "byEssayCategoryName", fields: ["name"]) {
  id: ID!
  name: String!
  temp: String!
  essays: [Essay] @connection(keyName: "byEssayCategory", fields: ["id"])
}

type Author @model @key(name: "byAuthorName", fields: ["name"]) {
  id: ID!
  name: String!
  imageUri: String!
  temp: String!
  essays: [Essay] @connection(keyName: "byAuthor", fields: ["id"])
}

type Essay @model @key(name: "byEssayCategory", fields: ["essayCategoryId"]) @key(name: "byAuthor", fields: ["authorId"]) @key(name: "byEssayNameAndAuthor", fields: ["name", "authorId"]) {
  id: ID!
  name: String!
  imageUri: String!
  audioUri: String!
  temp: String!

  essayCategoryId: ID!
  essayCategory: EssayCategory @connection(fields: ["essayCategoryId"])

  authorId: ID!
  author: Author @connection(fields: ["authorId"])
}
